# JcPlayer

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
jcplayer/: build.gradle  proguard-rules.pro
jcplayer/src/main/: AndroidManifest.xml
jcplayer/src/main/java/com/example/jean/jcplayer/: JcPlayerManager.kt
jcplayer/src/main/java/com/example/jean/jcplayer/general/: JcStatus.java
jcplayer/src/main/java/com/example/jean/jcplayer/model/: JcAudio.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/notification/: JcNotificationPlayer.kt
jcplayer/src/main/java/com/example/jean/jcplayer/view/: JcPlayerView.kt
jcplayer/src/main/res/layout/: view_jcplayer.xml
jcplayer/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/jean/jcplayersample/: AudioAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
