apply plugin: 'com.android.application'

android {
    //namespace 'com.example.jean.jcplayerexample'
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.jean.jcplayerexample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "2.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

// noinspection SpellCheckingInspection
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':jcplayer')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.github.jeancsanchez:JcPlayer:2.6.11'

    testImplementation 'junit:junit:4.12'
}
