apply plugin: 'com.android.application'

android {
    //namespace 'com.example.jean.jcplayerexample'
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.jean.jcplayerexample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 3
        versionName "2.7.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

// noinspection SpellCheckingInspection
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':jcplayer')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.github.josef130:JcPlayer:2.7.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar' // Jcplayer

    testImplementation 'junit:junit:4.13.2'
}
